# illuminati

./: README.md  pom.xml
src/main/java/: LifeMomentAnalyticsApplication.java  LifeMomentAnalyticsRunner.java
src/main/java/com/hackathon/bfutureminds/: LifeMomentAnalyticsApplication.java  LifeMomentAnalyticsRunner.java
src/main/java/com/hackathon/bfutureminds/configuration/: LifeMomentAnalyticsConfig.java
src/main/java/com/hackathon/bfutureminds/model/: CsvContract.java  Customer.java  CustomerProspect.java
src/main/java/com/hackathon/bfutureminds/processor/: AnalyticsProcessor.java
src/main/java/com/hackathon/bfutureminds/processor/algorithm/: CreditCardProspectAlgorithm.java
src/main/java/com/hackathon/bfutureminds/tasklet/: CalculationTasklet.java
src/main/java/configuration/: LifeMomentAnalyticsConfig.java
src/main/java/model/: CsvContract.java  Customer.java  CustomerProspect.java
src/main/java/processor/: AnalyticsProcessor.java
src/main/java/tasklet/: CalculationTasklet.java  LoyalFilterTasklet.java
